<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>juancarrer - wsp</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      margin: 0;
      padding: 1em;
      background-color: #333333;
    }

    main {
      padding: 1em;
      width: 12em;
    }

    #toggleButtonsContainer {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    #toggleButtonsContainer button {
      padding: 0.5em 1em;
      font-size: 1.2em;
      background-color: transparent;
      color: #b1b1b1;
      border: 2px solid #b1b1b1;
      font-weight: 500;
    }

    #toggleButtonsContainer button:hover {
      scale: 1.1;
      color: #333333;
      background-color: #b1b1b1;
    }

  </style>
</head>
<body>
  <main>
    <div id="toggleButtonsContainer">
      <button data-action="sideBarButton">
        toggle side bar
      </button>
      <button data-action="footerButton">
        toggle footer
      </button>
    </div>
  </main>

  <script src="./popup.js"></script>
</body>
</html>